{
  "name": "christopher_fogo_assignment4",
  "version": "1.0.0",
  "description": "Assignment 4",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run wdio.conf.js",
    "SignUp":"npx wdio run wdio.conf.js --spec ./test/signUpTest.e2e.js",
    "AddToCart":"npx wdio run wdio.conf.js --spec ./test/addToCart.e2e.js",
    "CheckOut":"npx wdio run wdio.conf.js --spec ./test/checkout.e2e.js",
    "VerifyOrder":"npx wdio run wdio.conf.js --spec ./test/verifyOrders.e2e.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonfogo1/Christopher_Fogo_Assignment4.git"
  },
  "author": "Christopher Fogo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonfogo1/Christopher_Fogo_Assignment4/issues"
  },
  "homepage": "https://github.com/jasonfogo1/Christopher_Fogo_Assignment4#readme",
  "dependencies": {
    "webdriverio": "^7.26.0"
  },
  "devDependencies": {
    "@wdio/cli": "^7.26.0",
    "@wdio/local-runner": "^7.26.0",
    "@wdio/mocha-framework": "^7.26.0",
    "@wdio/selenium-standalone-service": "^7.26.0",
    "@wdio/spec-reporter": "^7.26.0"
  }
}
